<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>カレンダー</title>
  <script type="text/javascript" src="../date-format.js"></script>
  <style type='text/css'>
    * {color: #6a1917;}
    ul {width: 450px; margin:0;}
    li {display:block; float: left; width: 150px;}
    caption {font-size: 150%;}
    th {background: #d3ffa8;padding:8px;width:25px;}
    td {background: #f5f5f5;border: 1px solid #eee;text-align: center;padding:8px;}
    .weekday {color: #6a1917;}
    .sat     {color: #7fbfff;}
    .sun     {color: #ff7f7f;}
    .holiday {color: #ff7f7f; background: #ffe5e5;}
    .ghost   {color: #dcdcdc;}
    td:hover {background: #fff;}
    td.holiday:hover {background: #fcc;}
  </style>
</head>
<body>
  <script>
    (function () {
      // 週の並び
      var weeks = new Array(6+1).join('日月火水木金土');
      // var weeks = new Array(6+1).join('月火水木金土日');  // 週初めを月曜にする場合

      // 月の行数を6行に固定する場合はtrue
      var six = true;
      
      // 必ず全てゴースト日になる列を省略するための最大値
      var max = 31 + 6;

      // 曜日ヘッダの作成
      var head = date_format.getWeekIndex(weeks.split('')).map(function(x, i){
            x =  x * 1;
            var name = x === 0 ? 'sun' : x === 6 ? 'sat' : 'weekday';
            return '<th class="' + name + '">' + weeks[i] + '</th>';
          }).slice(0, max).join('');

      // URLより表示年を取得 (取得できない場合は今年)
      var search = decodeURIComponent(location.search);
      var range = /^\?\d{1,4}$/.test(search) ? search.slice(1) : new Date().getFullYear();

      //カレンダーデータの取得
      var data = date_format.getCalendarData(range, weeks[0], true);

      // html作成
      var html = '<table>';
      html += '<caption>' +
              '<a href="?' + (range * 1 - 1) + '">&#x226A;</a>' +
              '&nbsp;&nbsp;&nbsp;' + range + '年&nbsp;&nbsp;&nbsp;' +
              '<a href="?' + (range * 1 + 1) + '">&#x226B;</a>' +
              '</caption>\n';
      html += '<tr><th></th>' + head + '</tr>\n';
      var cut = false;

      data.forEach(function(day) {

        // 月初
        if (day.som) {
          cut = false;
          html += '<tr><th>' + day.block.slice(-2)*1 + '</th>\n';
        }

        var className = day.ghost      ? 'ghost'   :
                        day.holiday    ? 'holiday' :
                        day.week === 0 ? 'sun'     :
                        day.week === 6 ? 'sat'     : 'weekday';

        if (max < ++cut) {
          // 余分なゴースト日を省略

        } else if (day.holiday) {
          html += '<td class="' + className + '" title="' + day.holiday + '">' + day.day + '</td>';
        } else {
          html += '<td class="' + className + '">' + day.day + '</td>';
        }

        // 月終
        if (day.eom) {
          html += '</tr>\n';
        }
      });
      
      document.write(html + '</table>');

    })();
  </script>
</body>
</html>